<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- لا تتكرر هنا وجهات الشريط السفلي (الرئيسية/الجدول/المواد/التقارير) -->

    <group android:id="@+id/group_study">
        <item
            android:id="@+id/nav_study_hours"
            android:icon="@drawable/ic_nav_hours"
            android:title="ساعات دراستي" />
        <item
            android:id="@+id/nav_online_lectures"
            android:icon="@drawable/ic_nav_lectures"
            android:title="محاضرات أونلاين" />
        <item
            android:id="@+id/nav_auto_quizzes"
            android:icon="@drawable/ic_nav_quiz"
            android:title="الاختبارات الذكية" />
        <item
            android:id="@+id/nav_evaluation"
            android:icon="@drawable/ic_nav_star"
            android:title="التقييمات" />
    </group>

    <group android:id="@+id/group_account">
        <item
            android:id="@+id/nav_statement"
            android:icon="@drawable/ic_nav_statement"
            android:title="كشف الحساب" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_nav_messages"
            android:title="الرسائل" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_nav_bell"
            android:title="الإشعارات" />
    </group>

    <group android:id="@+id/group_settings">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_nav_settings"
            android:title="الإعدادات" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_nav_logout"
            android:title="تسجيل الخروج" />
    </group>
</menu>
