<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- لا تتكرر هنا وجهات الشريط السفلي (الرئيسية/الجدول/المواد/التقارير) -->

    <group android:id="@+id/group_financial">
        <item
            android:id="@+id/nav_financials"
            android:icon="@drawable/ic_nav_wallet"
            android:title="الحسابات المالية" />
        <item
            android:id="@+id/nav_students_payments"
            android:icon="@drawable/ic_nav_payments"
            android:title="مدفوعات الطلاب" />
    </group>

    <group android:id="@+id/group_teaching">
        <item
            android:id="@+id/nav_online_lectures"
            android:icon="@drawable/ic_nav_lectures"
            android:title="محاضرات أونلاين" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_nav_messages"
            android:title="الرسائل" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_nav_bell"
            android:title="الإشعارات" />
    </group>

    <group android:id="@+id/group_settings">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_nav_settings"
            android:title="الإعدادات" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_nav_logout"
            android:title="تسجيل الخروج" />
    </group>
</menu>
