<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="10">

        <View
            android:id="@+id/viewStatusIndicator"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="#0984e3" />

        <TextView
            android:id="@+id/tvCalTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="08:00"
            android:textColor="#0984e3"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:id="@+id/tvCalSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اسم المادة"
                android:textColor="#2d3436"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCalDateAndRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="التاريخ | القاعة"
                android:textColor="#b2bec3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>