<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvArchiveHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp"
    android:textColor="@color/text_dark"
    android:textSize="15sp"
    android:textStyle="bold" />
